📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 26/01/2026 à 06:54 (CET)

Lundi     : 09:30–10:15 (86 %) [n=29], 11:45–12:00 (84 %) [n=19], 16:30–16:45 (89 %) [n=28]
Mardi     : 10:00–10:15 (91 %) [n=11], 11:15–11:30 (93 %) [n=15], 12:00–12:15 (83 %) [n=12], 12:45–13:15 (89 %) [n=18], 13:45–14:30 (89 %) [n=18], 15:45–16:45 (98 %) [n=51]
Mercredi  : 09:15–10:30 (87 %) [n=47], 11:45–12:00 (83 %) [n=18], 12:30–13:30 (91 %) [n=34], 14:30–15:30 (92 %) [n=36]
Jeudi     : 09:00–09:15 (100 %) [n=4], 11:15–12:45 (89 %) [n=74], 13:15–15:15 (98 %) [n=51], 16:30–16:45 (88 %) [n=26]
Vendredi  : 09:00–09:15 (100 %) [n=4], 12:00–12:45 (96 %) [n=46], 13:15–13:45 (92 %) [n=12], 15:15–15:30 (94 %) [n=17], 16:15–16:30 (89 %) [n=18]
Samedi    : (meilleurs observés) 09:00–11:45 (61 %) [n=119], 12:15–12:45 (53 %) [n=45], 13:15–16:45 (47 %) [n=145]
