📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 02/02/2026 à 07:38 (CET)

Lundi     : 09:30–10:15 (87 %) [n=31], 10:45–11:15 (93 %) [n=29], 11:45–12:00 (86 %) [n=21], 14:30–14:45 (83 %) [n=23], 16:30–16:45 (90 %) [n=30]
Mardi     : 10:00–10:15 (92 %) [n=12], 11:15–11:30 (94 %) [n=16], 12:00–12:15 (83 %) [n=12], 12:45–13:15 (89 %) [n=19], 13:45–15:00 (87 %) [n=39], 15:30–16:45 (95 %) [n=63]
Mercredi  : 10:15–10:30 (87 %) [n=15], 11:45–12:00 (84 %) [n=19], 12:30–13:30 (92 %) [n=36], 14:30–15:30 (92 %) [n=38]
Jeudi     : 09:00–09:15 (100 %) [n=4], 11:00–12:45 (90 %) [n=78], 13:15–15:15 (98 %) [n=53], 16:30–16:45 (89 %) [n=27]
Vendredi  : 09:00–09:15 (100 %) [n=5], 12:00–12:45 (96 %) [n=48], 13:15–13:45 (92 %) [n=12], 15:15–15:30 (94 %) [n=17], 16:15–16:30 (89 %) [n=19]
Samedi    : (meilleurs observés) 09:00–12:45 (58 %) [n=173], 13:15–16:45 (47 %) [n=152]
