📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 12/01/2026 à 06:52 (CET)

Lundi     : 09:45–10:15 (88 %) [n=16], 11:45–12:00 (82 %) [n=17], 16:30–16:45 (96 %) [n=24]
Mardi     : 10:00–10:15 (89 %) [n=9], 11:15–11:30 (92 %) [n=13], 12:45–13:15 (88 %) [n=16], 14:00–14:30 (100 %) [n=12], 15:45–16:45 (98 %) [n=46]
Mercredi  : 10:15–10:30 (86 %) [n=14], 12:30–13:30 (90 %) [n=30], 14:30–15:15 (93 %) [n=28]
Jeudi     : 09:00–09:15 (100 %) [n=4], 10:30–10:45 (83 %) [n=23], 11:15–12:45 (89 %) [n=65], 13:15–15:15 (100 %) [n=46], 16:30–16:45 (91 %) [n=23]
Vendredi  : 09:00–09:15 (100 %) [n=4], 12:00–12:45 (95 %) [n=40], 13:15–13:45 (92 %) [n=12], 15:15–15:30 (93 %) [n=15], 16:00–16:30 (89 %) [n=19]
Samedi    : 09:45–10:00 (94 %) [n=16]
