📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 03/11/2025 à 06:42 (CET)

Lundi     : 10:15–10:45 (100 %) [n=5], 16:00–16:45 (100 %) [n=8]
Mardi     : 11:30–12:00 (100 %) [n=4], 12:45–13:15 (100 %) [n=4], 16:15–16:45 (100 %) [n=6]
Mercredi  : 10:15–10:30 (100 %) [n=3], 11:30–13:45 (100 %) [n=15], 14:45–15:15 (100 %) [n=3], 16:00–16:45 (100 %) [n=4]
Jeudi     : 09:15–09:45 (100 %) [n=4], 11:15–11:45 (100 %) [n=6], 12:15–12:45 (100 %) [n=6], 13:15–13:45 (100 %) [n=4], 14:45–15:30 (100 %) [n=5]
Vendredi  : 09:15–10:00 (100 %) [n=6], 13:15–13:45 (100 %) [n=4], 15:15–16:45 (100 %) [n=11]
Samedi    : 11:30–11:45 (100 %) [n=4], 12:30–12:45 (100 %) [n=5], 14:15–15:00 (100 %) [n=5]
