📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 17/11/2025 à 06:43 (CET)

Lundi     : 10:45–11:15 (88 %) [n=8], 15:30–16:00 (88 %) [n=8], 16:30–16:45 (90 %) [n=10]
Mardi     : 12:45–13:15 (100 %) [n=8], 14:00–14:30 (100 %) [n=4], 15:45–16:45 (94 %) [n=17]
Mercredi  : 10:15–10:30 (100 %) [n=5], 11:30–13:30 (100 %) [n=25], 14:30–15:00 (100 %) [n=6]
Jeudi     : 10:30–10:45 (86 %) [n=7], 11:15–11:45 (100 %) [n=10], 12:15–12:45 (100 %) [n=13], 13:15–13:45 (100 %) [n=6], 14:15–15:30 (100 %) [n=13]
Vendredi  : 12:15–12:45 (93 %) [n=14], 13:15–13:45 (100 %) [n=6], 15:15–16:30 (94 %) [n=18]
Samedi    : (meilleurs observés) 13:15–13:45 (71 %) [n=7], 09:00–11:45 (59 %) [n=37], 12:15–12:45 (57 %) [n=14]
