📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 28/10/2025 à 20:54 (CET)

Lundi     : 10:15–10:45 (100 %) [n=5], 16:00–16:45 (100 %) [n=8]
Mardi     : 11:30–12:00 (100 %) [n=4], 12:45–13:15 (100 %) [n=4], 16:15–16:45 (100 %) [n=6]
Mercredi  : 12:30–13:45 (100 %) [n=6]
Jeudi     : 11:15–11:45 (100 %) [n=3], 12:30–12:45 (100 %) [n=3], 13:15–13:45 (100 %) [n=3], 15:45–16:00 (100 %) [n=2]
Vendredi  : 09:15–09:45 (100 %) [n=3], 13:15–13:45 (100 %) [n=3], 15:45–16:15 (100 %) [n=3]
Samedi    : 11:30–11:45 (100 %) [n=2], 12:30–12:45 (100 %) [n=2]
