📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 22/12/2025 à 06:47 (CET)

Lundi     : 09:45–10:15 (92 %) [n=13], 10:45–12:00 (92 %) [n=36], 16:30–16:45 (95 %) [n=19]
Mardi     : 10:15–10:45 (91 %) [n=22], 11:15–11:30 (90 %) [n=10], 12:45–13:15 (92 %) [n=13], 14:00–15:00 (95 %) [n=20], 15:45–16:45 (97 %) [n=35]
Mercredi  : 10:15–10:30 (91 %) [n=11], 11:30–12:00 (89 %) [n=19], 12:30–14:00 (97 %) [n=33], 14:30–15:00 (100 %) [n=16]
Jeudi     : 09:00–09:15 (100 %) [n=2], 10:30–10:45 (82 %) [n=17], 11:15–11:45 (95 %) [n=21], 13:15–15:15 (100 %) [n=35], 16:30–16:45 (88 %) [n=16]
Vendredi  : 09:00–09:15 (100 %) [n=4], 10:45–11:00 (82 %) [n=11], 12:00–12:45 (94 %) [n=31], 13:15–13:45 (90 %) [n=10], 15:15–15:30 (100 %) [n=12], 16:00–16:30 (87 %) [n=15]
Samedi    : 09:30–10:00 (89 %) [n=19]
