📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 19/01/2026 à 06:54 (CET)

Lundi     : 09:30–10:15 (85 %) [n=27], 11:45–12:00 (83 %) [n=18], 16:30–16:45 (88 %) [n=26]
Mardi     : 10:00–10:15 (90 %) [n=10], 11:15–11:30 (93 %) [n=14], 12:00–12:15 (83 %) [n=12], 12:45–13:15 (88 %) [n=17], 14:00–14:30 (92 %) [n=13], 15:45–16:45 (98 %) [n=49]
Mercredi  : 09:45–10:30 (90 %) [n=31], 11:45–12:00 (81 %) [n=16], 12:30–13:30 (91 %) [n=32], 14:30–15:15 (93 %) [n=30]
Jeudi     : 09:00–09:15 (100 %) [n=4], 11:15–12:45 (90 %) [n=70], 13:15–15:15 (98 %) [n=49], 16:30–16:45 (88 %) [n=25]
Vendredi  : 09:00–09:15 (100 %) [n=4], 12:00–12:45 (95 %) [n=43], 13:15–13:45 (92 %) [n=12], 15:15–15:30 (94 %) [n=16], 16:15–16:30 (88 %) [n=17]
Samedi    : 09:30–10:00 (85 %) [n=27]
