📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 05/01/2026 à 06:57 (CET)

Lundi     : 10:00–10:15 (100 %) [n=5], 16:30–16:45 (96 %) [n=23]
Mardi     : 11:15–11:30 (92 %) [n=12], 12:30–13:15 (85 %) [n=26], 14:00–14:30 (100 %) [n=11], 15:45–16:45 (98 %) [n=43]
Mercredi  : 12:30–13:30 (89 %) [n=28], 14:30–15:15 (92 %) [n=26]
Jeudi     : 09:00–09:15 (100 %) [n=4], 10:30–10:45 (86 %) [n=21], 11:15–12:45 (92 %) [n=60], 13:15–15:15 (100 %) [n=43], 16:30–16:45 (90 %) [n=21]
Vendredi  : 09:00–09:15 (100 %) [n=4], 12:00–12:45 (95 %) [n=37], 13:15–13:45 (92 %) [n=12], 15:15–15:30 (100 %) [n=14], 16:00–16:30 (88 %) [n=17]
Samedi    : 09:45–10:00 (93 %) [n=15]
