📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 01/12/2025 à 06:49 (CET)

Lundi     : 10:45–11:15 (92 %) [n=12], 11:45–12:00 (88 %) [n=8], 16:30–16:45 (93 %) [n=14]
Mardi     : 12:45–13:15 (100 %) [n=9], 14:00–15:00 (91 %) [n=11], 15:45–16:45 (96 %) [n=24]
Mercredi  : 10:15–10:30 (100 %) [n=7], 11:30–13:45 (98 %) [n=42], 14:30–15:00 (100 %) [n=10]
Jeudi     : 09:15–09:45 (83 %) [n=12], 11:15–11:45 (100 %) [n=15], 13:15–13:45 (100 %) [n=8], 14:15–16:00 (97 %) [n=29]
Vendredi  : 10:45–11:00 (86 %) [n=7], 12:00–12:45 (95 %) [n=21], 13:15–13:45 (88 %) [n=8], 15:15–15:30 (100 %) [n=8], 16:00–16:15 (88 %) [n=8]
Samedi    : 09:30–10:00 (85 %) [n=13]
