📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 08/12/2025 à 06:45 (CET)

Lundi     : 10:45–12:00 (89 %) [n=28], 16:30–16:45 (94 %) [n=16]
Mardi     : 12:45–13:15 (100 %) [n=11], 14:00–15:00 (93 %) [n=14], 15:45–16:45 (96 %) [n=27]
Mercredi  : 10:15–10:30 (88 %) [n=8], 11:30–14:00 (94 %) [n=48], 14:30–15:00 (100 %) [n=12]
Jeudi     : 09:00–10:00 (87 %) [n=15], 11:15–11:45 (94 %) [n=17], 13:15–15:30 (100 %) [n=32], 16:30–16:45 (85 %) [n=13]
Vendredi  : 09:00–09:15 (100 %) [n=3], 10:45–11:00 (89 %) [n=9], 12:00–12:45 (92 %) [n=24], 13:15–13:45 (89 %) [n=9], 15:15–15:30 (100 %) [n=9], 16:00–16:30 (85 %) [n=13]
Samedi    : 09:30–10:00 (87 %) [n=15]
