📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 15/12/2025 à 06:48 (CET)

Lundi     : 10:45–12:00 (91 %) [n=32], 16:30–16:45 (94 %) [n=18]
Mardi     : 10:15–10:45 (90 %) [n=20], 11:15–11:30 (89 %) [n=9], 12:45–13:15 (100 %) [n=12], 14:00–15:00 (94 %) [n=17], 15:45–16:45 (97 %) [n=31]
Mercredi  : 10:15–10:30 (89 %) [n=9], 11:30–12:00 (88 %) [n=17], 12:30–14:00 (97 %) [n=30], 14:30–15:00 (100 %) [n=14]
Jeudi     : 09:00–09:15 (100 %) [n=2], 11:15–11:45 (95 %) [n=19], 13:15–15:15 (100 %) [n=32], 16:30–16:45 (87 %) [n=15]
Vendredi  : 09:00–09:15 (100 %) [n=3], 10:45–11:00 (90 %) [n=10], 12:00–12:45 (93 %) [n=27], 13:15–13:45 (89 %) [n=9], 15:15–15:30 (100 %) [n=11], 16:00–16:30 (86 %) [n=14]
Samedi    : 09:30–10:00 (88 %) [n=17]
