📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 29/12/2025 à 06:51 (CET)

Lundi     : 10:00–10:15 (100 %) [n=5], 10:45–11:45 (89 %) [n=36], 14:30–14:45 (83 %) [n=18], 16:00–16:45 (93 %) [n=29]
Mardi     : 10:15–10:45 (92 %) [n=24], 11:15–11:30 (91 %) [n=11], 12:30–13:15 (83 %) [n=24], 14:00–15:00 (91 %) [n=23], 15:45–16:45 (97 %) [n=39]
Mercredi  : 10:15–10:30 (92 %) [n=12], 12:30–14:00 (92 %) [n=36], 14:30–15:15 (96 %) [n=23], 16:30–16:45 (87 %) [n=15]
Jeudi     : 09:00–09:15 (100 %) [n=3], 10:30–10:45 (84 %) [n=19], 11:15–12:45 (91 %) [n=54], 13:15–15:15 (100 %) [n=39], 16:30–16:45 (89 %) [n=18]
Vendredi  : 09:00–09:15 (100 %) [n=4], 12:00–12:45 (94 %) [n=34], 13:15–13:45 (91 %) [n=11], 15:15–16:30 (89 %) [n=44]
Samedi    : 09:45–10:00 (93 %) [n=14]
