📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 10/11/2025 à 06:42 (CET)

Lundi     : 11:00–11:15 (100 %) [n=2], 16:30–16:45 (86 %) [n=7]
Mardi     : 12:45–13:15 (100 %) [n=6], 14:00–14:30 (100 %) [n=3], 15:45–16:30 (100 %) [n=8]
Mercredi  : 10:15–10:30 (100 %) [n=4], 11:30–13:45 (100 %) [n=22], 14:30–15:00 (100 %) [n=4]
Jeudi     : 09:15–09:45 (100 %) [n=6], 10:15–10:45 (100 %) [n=7], 11:15–11:45 (100 %) [n=8], 12:15–12:45 (100 %) [n=10], 13:15–13:45 (100 %) [n=5], 14:15–15:30 (100 %) [n=9]
Vendredi  : 13:15–13:45 (100 %) [n=5], 15:15–16:30 (100 %) [n=13]
Samedi    : (meilleurs observés) 12:15–12:45 (70 %) [n=10], 13:15–13:45 (67 %) [n=6], 09:00–11:45 (62 %) [n=29]
