📅 Meilleurs créneaux 22 kW (seuil 80 %, 09:00–17:00)

🕓 Rapport généré le 24/11/2025 à 06:44 (CET)

Lundi     : 10:45–11:15 (90 %) [n=10], 11:45–12:00 (83 %) [n=6], 15:30–16:00 (90 %) [n=10], 16:30–16:45 (92 %) [n=12]
Mardi     : 12:45–13:15 (100 %) [n=8], 14:00–14:30 (100 %) [n=4], 15:45–16:45 (95 %) [n=20]
Mercredi  : 10:15–10:30 (100 %) [n=6], 11:30–13:45 (97 %) [n=36], 14:30–15:00 (100 %) [n=8]
Jeudi     : 11:15–11:45 (100 %) [n=13], 12:30–12:45 (83 %) [n=12], 13:15–13:45 (100 %) [n=7], 14:15–16:00 (96 %) [n=24]
Vendredi  : 10:45–11:00 (83 %) [n=6], 12:15–12:45 (94 %) [n=17], 13:15–13:45 (100 %) [n=7], 15:15–16:30 (96 %) [n=23]
Samedi    : 09:30–10:00 (82 %) [n=11]
